<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>R.A | Portfolio</title>

    <link href="style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>

  <body>
    <div class="nav-bar">
      <div class="header-name">
        <h1>RA</h1>
      </div>

      <ul>
        <li><a href="aboutme.html">About Me</a></li>

        <li><a href="project.html">Projects</a></li>

        <li><a href="experiences.html">Experience</a></li>

        <li><a href="index.html">Home</a></li>
      </ul>

      <!-- Trigger/Open The Modal -->
      <button class="custom-menu" id="myBtn">Menu</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <br><br>

          <a href="index.html">Home</a>
          <br>
          <a href="aboutme.html">About Me</a>
          <br>
          <a href="experiences.html">Experience</a>
          <br>
          <a href="project.html">Projects</a>
        
        </div>
      </div>
    </div>

    <div class="container2">
        <div class="custom-rows1">
          <div class="custom-col2"><h1>Projects</h1></div>
        </div>
        <div class="custom-rows2">
          <div class="custom-col3">
            <h2><a href="http://renzallenruiz.epizy.com/BSIT4A_GROUPOFBOBIS/"> PSPDC Lending Management System</a></h2><br>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
              minus, vel sequi commodi sapiente quia sint quam reiciendis sed est,
              porro exercitationem debitis ab illo nobis nostrum. Animi, debitis
              velit!
            </p>
            <br>
            <hr>
            <h4><center>Tech Tools</center> </h4>
            <div class="techstac">
              <ul>
                <li>PHP</li>
                <li>SQL</li>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
            
          </div>
          
          <!-- <div class="custom-col4"><img src="./img/profile1.jpg" alt="" /></div> -->
        </div>
  
        <div class="custom-rows2">
          <div class="custom-col3">
            <h2>Artpedia</h2><br>
  
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
              minus, vel sequi commodi sapiente quia sint quam reiciendis sed est,
              porro exercitationem debitis ab illo nobis nostrum. Animi, debitis
              velit!
            </p>
            <br>
            <hr>
            <h4><center>Tech Tools</center> </h4>
            <ul>
              <li>XAMPP</li>
              <li>Wordpress</li>
            </ul>
          </div>
          <!-- <div class="custom-col4"><img src="./img/profile1.jpg" alt="" /></div> -->
        </div>
  
        <div class="custom-rows2">
          <div class="custom-col3">
            <h2><a href="http://renzallenruiz.epizy.com/MyWebProject/LoginPage.html"> EPARK MO - Parking System</a></h2><br>
  
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
              minus, vel sequi commodi sapiente quia sint quam reiciendis sed est,
              porro exercitationem debitis ab illo nobis nostrum. Animi, debitis
              velit!
            </p>
            <br>
            <hr>
            <h4><center>Tech Tools</center> </h4>
            <ul>
              <li>Firebase Realtime Database</li>
              <li>Javascript</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <!-- <div class="custom-col4"><img src="./img/bs.jpg" alt="" /></div> -->
        </div>
  
        <div class="custom-rows2">
          <div class="custom-col3">
            <h2><a href="http://renzallenruiz.epizy.com/Earist/index1.html">EARIST Website (Clone)</a> </h2><br>
  
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
              minus, vel sequi commodi sapiente quia sint quam reiciendis sed est,
              porro exercitationem debitis ab illo nobis nostrum. Animi, debitis
              velit!
            </p>
            <br>
            <hr>
            <h4><center>Tech Tools</center> </h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <!-- <div class="custom-col4"><img src="img/profile1.jpg" alt="" /></div> -->
        </div>
      </div>

      <div class="custom-rows2">
        <div class="custom-col3">
          <h2><a href="https://rhenzr24.github.io/myportfolio/"> RA- portfolio Website</a></h2><br>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
            minus, vel sequi commodi sapiente quia sint quam reiciendis sed est,
            porro exercitationem debitis ab illo nobis nostrum. Animi, debitis
            velit!
          </p>
          <br>
          <hr>
          <h4><center>Tech Tools</center> </h4>
          <div class="techstac">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
            </ul>
          </div>
        </div>
        <!-- <div class="custom-col4"><img src="img/profile1.jpg" alt="" /></div> -->
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="api/fontawesome.js"
    ></script>
  </body>
</html>
